# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: R1-shooter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Desktop/stm32$ cmake$ 模板/cmake-stm32-/build/Debug/
# =============================================================================
# Object build statements for EXECUTABLE target R1-shooter


#############################################
# Order-only phony target for R1-shooter

build cmake_object_order_depends_target_R1-shooter: phony || cmake_object_order_depends_target_FreeRTOS cmake_object_order_depends_target_STM32_Drivers

build CMakeFiles/R1-shooter.dir/Core/Src/main.c.obj: C_COMPILER__R1-shooter_unscanned_Debug D$:/Desktop/stm32$ cmake$ 模板/cmake-stm32-/Core/Src/main.c || cmake_object_order_depends_target_R1-shooter
  DEFINES = -DDEBUG -DSTM32F407xx -DTOP_USER_CFG=\"task/UserCfg.h\" -DUSE_HAL_DRIVER -DYS_DEFINE=\"task/TopDefine.h\"
  DEP_FILE = CMakeFiles\R1-shooter.dir\Core\Src\main.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/User" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Core/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\R1-shooter.dir
  OBJECT_FILE_DIR = CMakeFiles\R1-shooter.dir\Core\Src

build CMakeFiles/R1-shooter.dir/Core/Src/gpio.c.obj: C_COMPILER__R1-shooter_unscanned_Debug D$:/Desktop/stm32$ cmake$ 模板/cmake-stm32-/Core/Src/gpio.c || cmake_object_order_depends_target_R1-shooter
  DEFINES = -DDEBUG -DSTM32F407xx -DTOP_USER_CFG=\"task/UserCfg.h\" -DUSE_HAL_DRIVER -DYS_DEFINE=\"task/TopDefine.h\"
  DEP_FILE = CMakeFiles\R1-shooter.dir\Core\Src\gpio.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/User" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Core/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\R1-shooter.dir
  OBJECT_FILE_DIR = CMakeFiles\R1-shooter.dir\Core\Src

build CMakeFiles/R1-shooter.dir/Core/Src/freertos.c.obj: C_COMPILER__R1-shooter_unscanned_Debug D$:/Desktop/stm32$ cmake$ 模板/cmake-stm32-/Core/Src/freertos.c || cmake_object_order_depends_target_R1-shooter
  DEFINES = -DDEBUG -DSTM32F407xx -DTOP_USER_CFG=\"task/UserCfg.h\" -DUSE_HAL_DRIVER -DYS_DEFINE=\"task/TopDefine.h\"
  DEP_FILE = CMakeFiles\R1-shooter.dir\Core\Src\freertos.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/User" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Core/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\R1-shooter.dir
  OBJECT_FILE_DIR = CMakeFiles\R1-shooter.dir\Core\Src

build CMakeFiles/R1-shooter.dir/Core/Src/can.c.obj: C_COMPILER__R1-shooter_unscanned_Debug D$:/Desktop/stm32$ cmake$ 模板/cmake-stm32-/Core/Src/can.c || cmake_object_order_depends_target_R1-shooter
  DEFINES = -DDEBUG -DSTM32F407xx -DTOP_USER_CFG=\"task/UserCfg.h\" -DUSE_HAL_DRIVER -DYS_DEFINE=\"task/TopDefine.h\"
  DEP_FILE = CMakeFiles\R1-shooter.dir\Core\Src\can.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/User" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Core/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\R1-shooter.dir
  OBJECT_FILE_DIR = CMakeFiles\R1-shooter.dir\Core\Src

build CMakeFiles/R1-shooter.dir/Core/Src/dma.c.obj: C_COMPILER__R1-shooter_unscanned_Debug D$:/Desktop/stm32$ cmake$ 模板/cmake-stm32-/Core/Src/dma.c || cmake_object_order_depends_target_R1-shooter
  DEFINES = -DDEBUG -DSTM32F407xx -DTOP_USER_CFG=\"task/UserCfg.h\" -DUSE_HAL_DRIVER -DYS_DEFINE=\"task/TopDefine.h\"
  DEP_FILE = CMakeFiles\R1-shooter.dir\Core\Src\dma.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/User" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Core/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\R1-shooter.dir
  OBJECT_FILE_DIR = CMakeFiles\R1-shooter.dir\Core\Src

build CMakeFiles/R1-shooter.dir/Core/Src/spi.c.obj: C_COMPILER__R1-shooter_unscanned_Debug D$:/Desktop/stm32$ cmake$ 模板/cmake-stm32-/Core/Src/spi.c || cmake_object_order_depends_target_R1-shooter
  DEFINES = -DDEBUG -DSTM32F407xx -DTOP_USER_CFG=\"task/UserCfg.h\" -DUSE_HAL_DRIVER -DYS_DEFINE=\"task/TopDefine.h\"
  DEP_FILE = CMakeFiles\R1-shooter.dir\Core\Src\spi.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/User" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Core/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\R1-shooter.dir
  OBJECT_FILE_DIR = CMakeFiles\R1-shooter.dir\Core\Src

build CMakeFiles/R1-shooter.dir/Core/Src/tim.c.obj: C_COMPILER__R1-shooter_unscanned_Debug D$:/Desktop/stm32$ cmake$ 模板/cmake-stm32-/Core/Src/tim.c || cmake_object_order_depends_target_R1-shooter
  DEFINES = -DDEBUG -DSTM32F407xx -DTOP_USER_CFG=\"task/UserCfg.h\" -DUSE_HAL_DRIVER -DYS_DEFINE=\"task/TopDefine.h\"
  DEP_FILE = CMakeFiles\R1-shooter.dir\Core\Src\tim.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/User" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Core/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\R1-shooter.dir
  OBJECT_FILE_DIR = CMakeFiles\R1-shooter.dir\Core\Src

build CMakeFiles/R1-shooter.dir/Core/Src/usart.c.obj: C_COMPILER__R1-shooter_unscanned_Debug D$:/Desktop/stm32$ cmake$ 模板/cmake-stm32-/Core/Src/usart.c || cmake_object_order_depends_target_R1-shooter
  DEFINES = -DDEBUG -DSTM32F407xx -DTOP_USER_CFG=\"task/UserCfg.h\" -DUSE_HAL_DRIVER -DYS_DEFINE=\"task/TopDefine.h\"
  DEP_FILE = CMakeFiles\R1-shooter.dir\Core\Src\usart.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/User" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Core/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\R1-shooter.dir
  OBJECT_FILE_DIR = CMakeFiles\R1-shooter.dir\Core\Src

build CMakeFiles/R1-shooter.dir/Core/Src/stm32f4xx_it.c.obj: C_COMPILER__R1-shooter_unscanned_Debug D$:/Desktop/stm32$ cmake$ 模板/cmake-stm32-/Core/Src/stm32f4xx_it.c || cmake_object_order_depends_target_R1-shooter
  DEFINES = -DDEBUG -DSTM32F407xx -DTOP_USER_CFG=\"task/UserCfg.h\" -DUSE_HAL_DRIVER -DYS_DEFINE=\"task/TopDefine.h\"
  DEP_FILE = CMakeFiles\R1-shooter.dir\Core\Src\stm32f4xx_it.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/User" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Core/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\R1-shooter.dir
  OBJECT_FILE_DIR = CMakeFiles\R1-shooter.dir\Core\Src

build CMakeFiles/R1-shooter.dir/Core/Src/stm32f4xx_hal_msp.c.obj: C_COMPILER__R1-shooter_unscanned_Debug D$:/Desktop/stm32$ cmake$ 模板/cmake-stm32-/Core/Src/stm32f4xx_hal_msp.c || cmake_object_order_depends_target_R1-shooter
  DEFINES = -DDEBUG -DSTM32F407xx -DTOP_USER_CFG=\"task/UserCfg.h\" -DUSE_HAL_DRIVER -DYS_DEFINE=\"task/TopDefine.h\"
  DEP_FILE = CMakeFiles\R1-shooter.dir\Core\Src\stm32f4xx_hal_msp.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/User" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Core/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\R1-shooter.dir
  OBJECT_FILE_DIR = CMakeFiles\R1-shooter.dir\Core\Src

build CMakeFiles/R1-shooter.dir/Core/Src/sysmem.c.obj: C_COMPILER__R1-shooter_unscanned_Debug D$:/Desktop/stm32$ cmake$ 模板/cmake-stm32-/Core/Src/sysmem.c || cmake_object_order_depends_target_R1-shooter
  DEFINES = -DDEBUG -DSTM32F407xx -DTOP_USER_CFG=\"task/UserCfg.h\" -DUSE_HAL_DRIVER -DYS_DEFINE=\"task/TopDefine.h\"
  DEP_FILE = CMakeFiles\R1-shooter.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/User" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Core/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\R1-shooter.dir
  OBJECT_FILE_DIR = CMakeFiles\R1-shooter.dir\Core\Src

build CMakeFiles/R1-shooter.dir/Core/Src/syscalls.c.obj: C_COMPILER__R1-shooter_unscanned_Debug D$:/Desktop/stm32$ cmake$ 模板/cmake-stm32-/Core/Src/syscalls.c || cmake_object_order_depends_target_R1-shooter
  DEFINES = -DDEBUG -DSTM32F407xx -DTOP_USER_CFG=\"task/UserCfg.h\" -DUSE_HAL_DRIVER -DYS_DEFINE=\"task/TopDefine.h\"
  DEP_FILE = CMakeFiles\R1-shooter.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/User" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Core/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\R1-shooter.dir
  OBJECT_FILE_DIR = CMakeFiles\R1-shooter.dir\Core\Src

build CMakeFiles/R1-shooter.dir/startup_stm32f407xx.s.obj: ASM_COMPILER__R1-shooter_unscanned_Debug D$:/Desktop/stm32$ cmake$ 模板/cmake-stm32-/startup_stm32f407xx.s || cmake_object_order_depends_target_R1-shooter
  DEFINES = -DDEBUG -DSTM32F407xx -DTOP_USER_CFG=\"task/UserCfg.h\" -DUSE_HAL_DRIVER -DYS_DEFINE=\"task/TopDefine.h\"
  DEP_FILE = CMakeFiles\R1-shooter.dir\startup_stm32f407xx.s.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -x assembler-with-cpp -MMD -MP -g
  INCLUDES = -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/User" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Core/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\R1-shooter.dir
  OBJECT_FILE_DIR = CMakeFiles\R1-shooter.dir

build CMakeFiles/R1-shooter.dir/User/algorithm/ahrs.c.obj: C_COMPILER__R1-shooter_unscanned_Debug D$:/Desktop/stm32$ cmake$ 模板/cmake-stm32-/User/algorithm/ahrs.c || cmake_object_order_depends_target_R1-shooter
  DEFINES = -DDEBUG -DSTM32F407xx -DTOP_USER_CFG=\"task/UserCfg.h\" -DUSE_HAL_DRIVER -DYS_DEFINE=\"task/TopDefine.h\"
  DEP_FILE = CMakeFiles\R1-shooter.dir\User\algorithm\ahrs.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/User" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Core/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\R1-shooter.dir
  OBJECT_FILE_DIR = CMakeFiles\R1-shooter.dir\User\algorithm

build CMakeFiles/R1-shooter.dir/User/algorithm/filter.c.obj: C_COMPILER__R1-shooter_unscanned_Debug D$:/Desktop/stm32$ cmake$ 模板/cmake-stm32-/User/algorithm/filter.c || cmake_object_order_depends_target_R1-shooter
  DEFINES = -DDEBUG -DSTM32F407xx -DTOP_USER_CFG=\"task/UserCfg.h\" -DUSE_HAL_DRIVER -DYS_DEFINE=\"task/TopDefine.h\"
  DEP_FILE = CMakeFiles\R1-shooter.dir\User\algorithm\filter.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/User" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Core/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\R1-shooter.dir
  OBJECT_FILE_DIR = CMakeFiles\R1-shooter.dir\User\algorithm

build CMakeFiles/R1-shooter.dir/User/algorithm/pid.c.obj: C_COMPILER__R1-shooter_unscanned_Debug D$:/Desktop/stm32$ cmake$ 模板/cmake-stm32-/User/algorithm/pid.c || cmake_object_order_depends_target_R1-shooter
  DEFINES = -DDEBUG -DSTM32F407xx -DTOP_USER_CFG=\"task/UserCfg.h\" -DUSE_HAL_DRIVER -DYS_DEFINE=\"task/TopDefine.h\"
  DEP_FILE = CMakeFiles\R1-shooter.dir\User\algorithm\pid.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/User" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Core/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\R1-shooter.dir
  OBJECT_FILE_DIR = CMakeFiles\R1-shooter.dir\User\algorithm

build CMakeFiles/R1-shooter.dir/User/algorithm/user_math.c.obj: C_COMPILER__R1-shooter_unscanned_Debug D$:/Desktop/stm32$ cmake$ 模板/cmake-stm32-/User/algorithm/user_math.c || cmake_object_order_depends_target_R1-shooter
  DEFINES = -DDEBUG -DSTM32F407xx -DTOP_USER_CFG=\"task/UserCfg.h\" -DUSE_HAL_DRIVER -DYS_DEFINE=\"task/TopDefine.h\"
  DEP_FILE = CMakeFiles\R1-shooter.dir\User\algorithm\user_math.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/User" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Core/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\R1-shooter.dir
  OBJECT_FILE_DIR = CMakeFiles\R1-shooter.dir\User\algorithm

build CMakeFiles/R1-shooter.dir/User/bsp/delay.c.obj: C_COMPILER__R1-shooter_unscanned_Debug D$:/Desktop/stm32$ cmake$ 模板/cmake-stm32-/User/bsp/delay.c || cmake_object_order_depends_target_R1-shooter
  DEFINES = -DDEBUG -DSTM32F407xx -DTOP_USER_CFG=\"task/UserCfg.h\" -DUSE_HAL_DRIVER -DYS_DEFINE=\"task/TopDefine.h\"
  DEP_FILE = CMakeFiles\R1-shooter.dir\User\bsp\delay.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/User" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Core/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\R1-shooter.dir
  OBJECT_FILE_DIR = CMakeFiles\R1-shooter.dir\User\bsp

build CMakeFiles/R1-shooter.dir/User/task/encodeCan.cpp.obj: CXX_COMPILER__R1-shooter_unscanned_Debug D$:/Desktop/stm32$ cmake$ 模板/cmake-stm32-/User/task/encodeCan.cpp || cmake_object_order_depends_target_R1-shooter
  DEFINES = -DDEBUG -DSTM32F407xx -DTOP_USER_CFG=\"task/UserCfg.h\" -DUSE_HAL_DRIVER -DYS_DEFINE=\"task/TopDefine.h\"
  DEP_FILE = CMakeFiles\R1-shooter.dir\User\task\encodeCan.cpp.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -fno-rtti -fno-exceptions -fno-threadsafe-statics -O0 -g3
  INCLUDES = -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/User" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Core/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\R1-shooter.dir
  OBJECT_FILE_DIR = CMakeFiles\R1-shooter.dir\User\task

build CMakeFiles/R1-shooter.dir/User/task/initTask.c.obj: C_COMPILER__R1-shooter_unscanned_Debug D$:/Desktop/stm32$ cmake$ 模板/cmake-stm32-/User/task/initTask.c || cmake_object_order_depends_target_R1-shooter
  DEFINES = -DDEBUG -DSTM32F407xx -DTOP_USER_CFG=\"task/UserCfg.h\" -DUSE_HAL_DRIVER -DYS_DEFINE=\"task/TopDefine.h\"
  DEP_FILE = CMakeFiles\R1-shooter.dir\User\task\initTask.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/User" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Core/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\R1-shooter.dir
  OBJECT_FILE_DIR = CMakeFiles\R1-shooter.dir\User\task

build CMakeFiles/R1-shooter.dir/User/task/led_task.cpp.obj: CXX_COMPILER__R1-shooter_unscanned_Debug D$:/Desktop/stm32$ cmake$ 模板/cmake-stm32-/User/task/led_task.cpp || cmake_object_order_depends_target_R1-shooter
  DEFINES = -DDEBUG -DSTM32F407xx -DTOP_USER_CFG=\"task/UserCfg.h\" -DUSE_HAL_DRIVER -DYS_DEFINE=\"task/TopDefine.h\"
  DEP_FILE = CMakeFiles\R1-shooter.dir\User\task\led_task.cpp.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -fno-rtti -fno-exceptions -fno-threadsafe-statics -O0 -g3
  INCLUDES = -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/User" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Core/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\R1-shooter.dir
  OBJECT_FILE_DIR = CMakeFiles\R1-shooter.dir\User\task


# =============================================================================
# Link build statements for EXECUTABLE target R1-shooter


#############################################
# Link the executable R1-shooter.elf

build R1-shooter.elf: CXX_EXECUTABLE_LINKER__R1-shooter_Debug cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32f4xx.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_can.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/croutine.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/event_groups.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/list.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/queue.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/tasks.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/timers.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/cmsis_os2.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c.obj CMakeFiles/R1-shooter.dir/Core/Src/main.c.obj CMakeFiles/R1-shooter.dir/Core/Src/gpio.c.obj CMakeFiles/R1-shooter.dir/Core/Src/freertos.c.obj CMakeFiles/R1-shooter.dir/Core/Src/can.c.obj CMakeFiles/R1-shooter.dir/Core/Src/dma.c.obj CMakeFiles/R1-shooter.dir/Core/Src/spi.c.obj CMakeFiles/R1-shooter.dir/Core/Src/tim.c.obj CMakeFiles/R1-shooter.dir/Core/Src/usart.c.obj CMakeFiles/R1-shooter.dir/Core/Src/stm32f4xx_it.c.obj CMakeFiles/R1-shooter.dir/Core/Src/stm32f4xx_hal_msp.c.obj CMakeFiles/R1-shooter.dir/Core/Src/sysmem.c.obj CMakeFiles/R1-shooter.dir/Core/Src/syscalls.c.obj CMakeFiles/R1-shooter.dir/startup_stm32f407xx.s.obj CMakeFiles/R1-shooter.dir/User/algorithm/ahrs.c.obj CMakeFiles/R1-shooter.dir/User/algorithm/filter.c.obj CMakeFiles/R1-shooter.dir/User/algorithm/pid.c.obj CMakeFiles/R1-shooter.dir/User/algorithm/user_math.c.obj CMakeFiles/R1-shooter.dir/User/bsp/delay.c.obj CMakeFiles/R1-shooter.dir/User/task/encodeCan.cpp.obj CMakeFiles/R1-shooter.dir/User/task/initTask.c.obj CMakeFiles/R1-shooter.dir/User/task/led_task.cpp.obj || cmake/stm32cubemx/FreeRTOS cmake/stm32cubemx/STM32_Drivers
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -fno-rtti -fno-exceptions -fno-threadsafe-statics -O0 -g3
  OBJECT_DIR = CMakeFiles\R1-shooter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = R1-shooter.elf
  TARGET_PDB = R1-shooter.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Desktop\stm32 cmake 模板\cmake-stm32-\build\Debug" && D:\toolchain\cmake-3.31.5-windows-x86_64\cmake-3.31.5-windows-x86_64\bin\cmake-gui.exe -S"D:\Desktop\stm32 cmake 模板\cmake-stm32-" -B"D:\Desktop\stm32 cmake 模板\cmake-stm32-\build\Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Desktop\stm32 cmake 模板\cmake-stm32-\build\Debug" && D:\toolchain\cmake-3.31.5-windows-x86_64\cmake-3.31.5-windows-x86_64\bin\cmake.exe --regenerate-during-build -S"D:\Desktop\stm32 cmake 模板\cmake-stm32-" -B"D:\Desktop\stm32 cmake 模板\cmake-stm32-\build\Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Desktop/stm32 cmake 模板/cmake-stm32-/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target STM32_Drivers


#############################################
# Order-only phony target for STM32_Drivers

build cmake_object_order_depends_target_STM32_Drivers: phony || .

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32f4xx.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Desktop/stm32$ cmake$ 模板/cmake-stm32-/Core/Src/system_stm32f4xx.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Core\Src\system_stm32f4xx.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Core/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Core\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_can.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Desktop/stm32$ cmake$ 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_can.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_can.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Core/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Desktop/stm32$ cmake$ 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Core/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Desktop/stm32$ cmake$ 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Core/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Desktop/stm32$ cmake$ 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Core/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Desktop/stm32$ cmake$ 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Core/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Desktop/stm32$ cmake$ 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Core/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Desktop/stm32$ cmake$ 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Core/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Desktop/stm32$ cmake$ 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Core/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Desktop/stm32$ cmake$ 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Core/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Desktop/stm32$ cmake$ 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Core/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Desktop/stm32$ cmake$ 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Core/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Desktop/stm32$ cmake$ 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Core/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Desktop/stm32$ cmake$ 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Core/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Desktop/stm32$ cmake$ 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Core/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Desktop/stm32$ cmake$ 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_spi.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Core/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Desktop/stm32$ cmake$ 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Core/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Desktop/stm32$ cmake$ 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Core/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Desktop/stm32$ cmake$ 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Core/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src



#############################################
# Object library STM32_Drivers

build cmake/stm32cubemx/STM32_Drivers: phony cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32f4xx.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_can.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj

# =============================================================================
# Object build statements for OBJECT_LIBRARY target FreeRTOS


#############################################
# Order-only phony target for FreeRTOS

build cmake_object_order_depends_target_FreeRTOS: phony || .

build cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/croutine.c.obj: C_COMPILER__FreeRTOS_unscanned_Debug D$:/Desktop/stm32$ cmake$ 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/croutine.c || cmake_object_order_depends_target_FreeRTOS
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source\croutine.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Core/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source

build cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/event_groups.c.obj: C_COMPILER__FreeRTOS_unscanned_Debug D$:/Desktop/stm32$ cmake$ 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/event_groups.c || cmake_object_order_depends_target_FreeRTOS
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source\event_groups.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Core/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source

build cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/list.c.obj: C_COMPILER__FreeRTOS_unscanned_Debug D$:/Desktop/stm32$ cmake$ 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/list.c || cmake_object_order_depends_target_FreeRTOS
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source\list.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Core/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source

build cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/queue.c.obj: C_COMPILER__FreeRTOS_unscanned_Debug D$:/Desktop/stm32$ cmake$ 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/queue.c || cmake_object_order_depends_target_FreeRTOS
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source\queue.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Core/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source

build cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c.obj: C_COMPILER__FreeRTOS_unscanned_Debug D$:/Desktop/stm32$ cmake$ 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c || cmake_object_order_depends_target_FreeRTOS
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source\stream_buffer.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Core/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source

build cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/tasks.c.obj: C_COMPILER__FreeRTOS_unscanned_Debug D$:/Desktop/stm32$ cmake$ 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/tasks.c || cmake_object_order_depends_target_FreeRTOS
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source\tasks.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Core/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source

build cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/timers.c.obj: C_COMPILER__FreeRTOS_unscanned_Debug D$:/Desktop/stm32$ cmake$ 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/timers.c || cmake_object_order_depends_target_FreeRTOS
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source\timers.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Core/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source

build cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/cmsis_os2.c.obj: C_COMPILER__FreeRTOS_unscanned_Debug D$:/Desktop/stm32$ cmake$ 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/cmsis_os2.c || cmake_object_order_depends_target_FreeRTOS
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2\cmsis_os2.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Core/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2

build cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c.obj: C_COMPILER__FreeRTOS_unscanned_Debug D$:/Desktop/stm32$ cmake$ 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c || cmake_object_order_depends_target_FreeRTOS
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang\heap_4.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Core/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang

build cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c.obj: C_COMPILER__FreeRTOS_unscanned_Debug D$:/Desktop/stm32$ cmake$ 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c || cmake_object_order_depends_target_FreeRTOS
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F\port.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Core/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"D:/Desktop/stm32 cmake 模板/cmake-stm32-/Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F



#############################################
# Object library FreeRTOS

build cmake/stm32cubemx/FreeRTOS: phony cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/croutine.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/event_groups.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/list.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/queue.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/tasks.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/timers.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/cmsis_os2.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c.obj


#############################################
# Utility command for edit_cache

build cmake/stm32cubemx/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Desktop\stm32 cmake 模板\cmake-stm32-\build\Debug\cmake\stm32cubemx" && D:\toolchain\cmake-3.31.5-windows-x86_64\cmake-3.31.5-windows-x86_64\bin\cmake-gui.exe -S"D:\Desktop\stm32 cmake 模板\cmake-stm32-" -B"D:\Desktop\stm32 cmake 模板\cmake-stm32-\build\Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cmake/stm32cubemx/edit_cache: phony cmake/stm32cubemx/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmake/stm32cubemx/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Desktop\stm32 cmake 模板\cmake-stm32-\build\Debug\cmake\stm32cubemx" && D:\toolchain\cmake-3.31.5-windows-x86_64\cmake-3.31.5-windows-x86_64\bin\cmake.exe --regenerate-during-build -S"D:\Desktop\stm32 cmake 模板\cmake-stm32-" -B"D:\Desktop\stm32 cmake 模板\cmake-stm32-\build\Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake/stm32cubemx/rebuild_cache: phony cmake/stm32cubemx/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build FreeRTOS: phony cmake/stm32cubemx/FreeRTOS

build R1-shooter: phony R1-shooter.elf

build STM32_Drivers: phony cmake/stm32cubemx/STM32_Drivers

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Desktop/stm32 cmake 模板/cmake-stm32-/build/Debug

build all: phony R1-shooter.elf cmake/stm32cubemx/all

# =============================================================================

#############################################
# Folder: D:/Desktop/stm32 cmake 模板/cmake-stm32-/build/Debug/cmake/stm32cubemx

build cmake/stm32cubemx/all: phony cmake/stm32cubemx/STM32_Drivers cmake/stm32cubemx/FreeRTOS

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build D$:/Desktop/stm32$ cmake$ 模板/cmake-stm32-/build/Debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build D$:/Desktop/stm32$ cmake$ 模板/cmake-stm32-/build/Debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | D$:/Desktop/stm32$ cmake$ 模板/cmake-stm32-/build/Debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE D$:/Desktop/stm32$ cmake$ 模板/cmake-stm32-/build/Debug/CMakeFiles/cmake.verify_globs | CMakeCache.txt CMakeFiles/3.31.5/CMakeASMCompiler.cmake CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake D$:/Desktop/stm32$ cmake$ 模板/cmake-stm32-/build/Debug/CMakeFiles/VerifyGlobs.cmake D$:/Desktop/stm32$ cmake$ 模板/cmake-stm32-/CMakeLists.txt D$:/Desktop/stm32$ cmake$ 模板/cmake-stm32-/cmake/gcc-arm-none-eabi.cmake D$:/Desktop/stm32$ cmake$ 模板/cmake-stm32-/cmake/stm32cubemx/CMakeLists.txt D$:/toolchain/cmake-3.31.5-windows-x86_64/cmake-3.31.5-windows-x86_64/share/cmake-3.31/Modules/CMakeASMInformation.cmake D$:/toolchain/cmake-3.31.5-windows-x86_64/cmake-3.31.5-windows-x86_64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/toolchain/cmake-3.31.5-windows-x86_64/cmake-3.31.5-windows-x86_64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/toolchain/cmake-3.31.5-windows-x86_64/cmake-3.31.5-windows-x86_64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/toolchain/cmake-3.31.5-windows-x86_64/cmake-3.31.5-windows-x86_64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/toolchain/cmake-3.31.5-windows-x86_64/cmake-3.31.5-windows-x86_64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/toolchain/cmake-3.31.5-windows-x86_64/cmake-3.31.5-windows-x86_64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/toolchain/cmake-3.31.5-windows-x86_64/cmake-3.31.5-windows-x86_64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/toolchain/cmake-3.31.5-windows-x86_64/cmake-3.31.5-windows-x86_64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/toolchain/cmake-3.31.5-windows-x86_64/cmake-3.31.5-windows-x86_64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/toolchain/cmake-3.31.5-windows-x86_64/cmake-3.31.5-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU-ASM.cmake D$:/toolchain/cmake-3.31.5-windows-x86_64/cmake-3.31.5-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/toolchain/cmake-3.31.5-windows-x86_64/cmake-3.31.5-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/toolchain/cmake-3.31.5-windows-x86_64/cmake-3.31.5-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/toolchain/cmake-3.31.5-windows-x86_64/cmake-3.31.5-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeASMLinkerInformation.cmake D$:/toolchain/cmake-3.31.5-windows-x86_64/cmake-3.31.5-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/toolchain/cmake-3.31.5-windows-x86_64/cmake-3.31.5-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/toolchain/cmake-3.31.5-windows-x86_64/cmake-3.31.5-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/toolchain/cmake-3.31.5-windows-x86_64/cmake-3.31.5-windows-x86_64/share/cmake-3.31/Modules/Platform/Generic.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.31.5/CMakeASMCompiler.cmake CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake D$:/Desktop/stm32$ cmake$ 模板/cmake-stm32-/build/Debug/CMakeFiles/VerifyGlobs.cmake D$:/Desktop/stm32$ cmake$ 模板/cmake-stm32-/CMakeLists.txt D$:/Desktop/stm32$ cmake$ 模板/cmake-stm32-/cmake/gcc-arm-none-eabi.cmake D$:/Desktop/stm32$ cmake$ 模板/cmake-stm32-/cmake/stm32cubemx/CMakeLists.txt D$:/toolchain/cmake-3.31.5-windows-x86_64/cmake-3.31.5-windows-x86_64/share/cmake-3.31/Modules/CMakeASMInformation.cmake D$:/toolchain/cmake-3.31.5-windows-x86_64/cmake-3.31.5-windows-x86_64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/toolchain/cmake-3.31.5-windows-x86_64/cmake-3.31.5-windows-x86_64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/toolchain/cmake-3.31.5-windows-x86_64/cmake-3.31.5-windows-x86_64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/toolchain/cmake-3.31.5-windows-x86_64/cmake-3.31.5-windows-x86_64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/toolchain/cmake-3.31.5-windows-x86_64/cmake-3.31.5-windows-x86_64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/toolchain/cmake-3.31.5-windows-x86_64/cmake-3.31.5-windows-x86_64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/toolchain/cmake-3.31.5-windows-x86_64/cmake-3.31.5-windows-x86_64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/toolchain/cmake-3.31.5-windows-x86_64/cmake-3.31.5-windows-x86_64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/toolchain/cmake-3.31.5-windows-x86_64/cmake-3.31.5-windows-x86_64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/toolchain/cmake-3.31.5-windows-x86_64/cmake-3.31.5-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU-ASM.cmake D$:/toolchain/cmake-3.31.5-windows-x86_64/cmake-3.31.5-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/toolchain/cmake-3.31.5-windows-x86_64/cmake-3.31.5-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/toolchain/cmake-3.31.5-windows-x86_64/cmake-3.31.5-windows-x86_64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/toolchain/cmake-3.31.5-windows-x86_64/cmake-3.31.5-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeASMLinkerInformation.cmake D$:/toolchain/cmake-3.31.5-windows-x86_64/cmake-3.31.5-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/toolchain/cmake-3.31.5-windows-x86_64/cmake-3.31.5-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/toolchain/cmake-3.31.5-windows-x86_64/cmake-3.31.5-windows-x86_64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/toolchain/cmake-3.31.5-windows-x86_64/cmake-3.31.5-windows-x86_64/share/cmake-3.31/Modules/Platform/Generic.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
